{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "release": "npm run build && changeset publish",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "check-types": "turbo run check-types",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@ls-lint/ls-lint": "^2.2.3",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "knip": "^5.34.0",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript-eslint": "^8.11.0"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
