{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "inputs": ["src/*.{js,cjs,mjs,ts,cts,mts}"],
      "outputs": ["{lib,dist}/*"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"],
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"],
      "outputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"]
    },
    "check-types": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"],
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"],
      "outputs": []
    },
    "//#ls-lint": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"],
      "outputs": []
    },
    "//#knip": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"],
      "outputs": []
    },
    "//#knip:fix": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"],
      "outputs": ["**/*.{js,cjs,mjs,ts,cts,mts}"]
    },
    "//#format": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts,md}"],
      "outputs": ["**/*.{js,cjs,mjs,ts,cts,mts,md}"]
    },
    "//#format:check": {
      "inputs": ["**/*.{js,cjs,mjs,ts,cts,mts,md}"],
      "outputs": []
    }
  }
}
